PUBLIC_DEBUG=true
PUBLIC_ELECTRUMX_BASE_URL=https://ep.wizz.cash/proxy/
PUBLIC_ELECTRUMX_ENDPOINT1=blockchain.atomicals.get_realm_info
PUBLIC_ELECTRUMX_ENDPOINT2=blockchain.atomicals.transaction_by_atomical_id
PUBLIC_ELECTRUMX_ENDPOINT3=blockchain.atomicals.get
