PUBLIC_ELECTRUMX_BASE_URL=https://ep2.to1.dev/proxy/
PUBLIC_ELECTRUMX_ENDPOINT1=blockchain.atomicals.get_realm_info
PUBLIC_ELECTRUMX_ENDPOINT2=blockchain.atomicals.transaction_by_atomical_id
PUBLIC_ELECTRUMX_ENDPOINT3=blockchain.atomicals.get

PUBLIC_SEQUENCE_BASE_URL=https://q1.to1.dev/seq/realm/
PUBLIC_LOAD_BALANCER_ENDPOINT1=realm
